Hotel.Presentation.Customer/ActivityWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <!-- Adjusted width for the DataGrid -->
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="247"/>
            <ColumnDefinition Width="Auto" MinWidth="85.737"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="36"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Top Row: Buttons for Close, Search, and New -->
        <Button Grid.Row="0" Grid.Column="0" Name="CloseButton" Click="CloseButton_Click" Content="Close" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="SearchTextBox" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Name="SearchButton" Click="SearchButton_Click" Content="Search" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="3" Name="NewButton" Click="NewButton_Click" Content="New" Margin="5"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Name="ActivityDataGrid" IsReadOnly="true">
            
        </DataGrid>

        <!-- Middle to Bottom Rows: DataGrid for Members -->
        <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Name="MembersDataGrid" IsReadOnly="true"/>

        <!-- Bottom Row: Text field for Discount and Submit Button -->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBox Name="BeneathDataGridTextBox" Margin="0,0,5,0" Width="100" VerticalAlignment="Center"/>
            <Button Content="Submit" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
