Hotel.Presentation.Customer/NewActivityWindow.xaml

<Window x:Class="Hotel.Presentation.Customer.NewActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer"
        mc:Ignorable="d"
        Title="NewActivityWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 1 -->
        <StackPanel Grid.Column="0" Margin="10">
            <!-- Description -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBox Name="DescriptionTextBox" Width="200"/>
            </StackPanel>

            <!-- Duration -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Duration:" FontWeight="Bold"/>
                <TextBox Name="DurationTextBox" Width="200">
                    <TextBox.Text>
                        <Binding Path="Duration" StringFormat="{}{0:hh\:mm}" TargetNullValue="" />
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!-- Date -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Date:" FontWeight="Bold"/>
                <DatePicker Name="DatePicker" Width="200"/>
            </StackPanel>

            <!-- Phone (moved to the right) -->
            <StackPanel Grid.Column="1" Margin="0,0,0,10">
                <TextBlock Text="Phone:" FontWeight="Bold"/>
                <TextBox Name="PhoneTextBox" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Column 2 -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Location -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Location:" FontWeight="Bold"/>
                <TextBox Name="LocationTextBox" Width="200"/>
            </StackPanel>

            <!-- Name -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Name:" FontWeight="Bold"/>
                <TextBox Name="NameTextBox" Width="200"/>
            </StackPanel>

            <!-- Available Slots -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Available Slots:" FontWeight="Bold"/>
                <TextBox Name="AvailableSlotsTextBox" Width="200"/>
            </StackPanel>

            <!-- Email -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Email:" FontWeight="Bold"/>
                <TextBox Name="EmailTextBox" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Bottom Row: Cancel Button and Submit Button -->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,362,0,10" Width="780">
            <Button Content="Cancel" Width="385" Height="30" Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Content="Submit" Width="379" Height="30" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
